author = "Fuiba - Editada por Collumbus";

// Overview:
overviewText = "PMC Aegis annuls the Altian olive production.";
overviewPicture = "images\images\overview_05.paa"; // Mission screenshot

// Loading:
onLoadName = "Ignis Graecus"; // Mission name
onLoadMission = "Eliminate the plantation owner and destroy the olive tree saplings.";
loadScreen = "images\aegislogo.paa"; // Loading screen pip
enableDebugConsole = 1;
respawn            = 4;

doneKeys[] = {"co10_pmcvcro05"};

minScore=0;
avgScore=1000;
maxScore=14000;

//AEGIS Config
#include "aegis\functions.hpp"

class CfgLoadouts {
	//Team Lider
	class B_G_Soldier_TL_F {
	  weapons[] = {"rhs_weap_ak74m_npz","rhsusf_weap_m1911a1"};
	  magazines[] = {"Chemlight_blue","SmokeShell","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK_green","rhs_30Rnd_545x39_AK_green","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP"};
	  items[] = {"ACE_EarPlugs","ACE_microDAGR","ACE_fieldDressing","ACE_packingBandage","ACE_morphine"};
		primaryWeaponAttachments[] = {"optic_ACO_grn"};
	};
	//Heavy Weapons
	  class B_G_Soldier_AR_F {
	    weapons[] = {"rhs_weap_akms","rhsusf_weap_m1911a1"};
	    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm","rhs_30Rnd_762x39mm_tracer","rhs_30Rnd_762x39mm_tracer","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP"};
	    items[] = {"ACE_EarPlugs","ACE_fieldDressing","ACE_packingBandage","ACE_morphine"};
	  };
	//Heavy Weapons S
	  class B_G_Soldier_GL_F {
	    weapons[] = {"R3F_M4S90","Throw","rhsusf_weap_m1911a1"};
	    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","R3F_7Rnd_M4S90","R3F_7Rnd_M4S90","R3F_7Rnd_M4S90","R3F_7Rnd_M4S90","R3F_7Rnd_M4S90","R3F_7Rnd_M4S90","R3F_7Rnd_M4S90","R3F_7Rnd_M4S90","R3F_7Rnd_M4S90","rhsusf_8Rnd_HE","rhsusf_8Rnd_HE","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP"};
	    items[] = {"ACE_EarPlugs","ACE_fieldDressing","ACE_packingBandage","ACE_morphine"};
		};
	//Demolition Expert
	  class B_G_Soldier_exp_F {
	    weapons[] = {"rhs_weap_ak74m_plummag_folded","rhsusf_weap_m1911a1","R3F_AT4CS"};
	    backpack = "B_TacticalPack_oli";
	    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","APERSMine_Range_Mag","rhsusf_m112_mag","IEDLandSmall_Remote_Mag","APERSMine_Range_Mag","APERSMine_Range_Mag","DemoCharge_Remote_Mag","APERSTripMine_Wire_Mag","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhsusf_mag_7x45acp_MHP","rhs_30Rnd_545x39_AK","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP"};
	    items[] = {"ACE_EarPlugs","ACE_fieldDressing","ACE_packingBandage","ACE_morphine","MineDetector","ACE_DefusalKit","ACE_Clacker"};
			primaryWeaponAttachments[] = {"optic_ACO_grn"};
	  };
	//Marksman
	  class B_G_Soldier_M_F {
	    weapons[] = {"rhs_weap_ak74m_2mag_npz","rhsusf_weap_m1911a1"};
	    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhs_30Rnd_545x39_AK","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP"};
	    items[] = {"ACE_EarPlugs","ACE_fieldDressing","ACE_packingBandage","ACE_morphine",};
	    primaryWeaponAttachments[] = {"optic_MRCO"};
	  };
	//Medic
	  class B_G_medic_F {
	    weapons[] = {"R3F_MP5A5","rhsusf_weap_m1911a1"};
	    backpack = "B_TacticalPack_oli";
	    magazines[] = {"Chemlight_blue","SmokeShell","SmokeShellred","HandGrenade","HandGrenade","R3F_30Rnd_9x19_MP5","R3F_30Rnd_9x19_MP5","R3F_30Rnd_9x19_MP5","R3F_30Rnd_9x19_MP5","R3F_30Rnd_9x19_MP5","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP","rhsusf_mag_7x45acp_MHP"};
	    items[] = {"ACE_fieldDressing","ACE_packingBandage","ACE_morphine","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_packingBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_elasticBandage","ACE_tourniquet","ACE_tourniquet","ACE_tourniquet","ACE_tourniquet","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_morphine","ACE_epinephrine","ACE_epinephrine","ACE_epinephrine","ACE_epinephrine","ACE_epinephrine","ACE_epinephrine","ACE_plasmaIV_500","ACE_plasmaIV_500","ACE_bloodIV_500","ACE_bloodIV_500","ACE_salineIV_500","ACE_salineIV_500","ACE_quikclot","ACE_quikclot","ACE_quikclot","ACE_quikclot","ACE_quikclot","ACE_quikclot","ACE_personalAidKit","ACE_surgicalKit"};
	    primaryWeaponAttachments[] = {"optic_ACO_grn"};
	  };
	};

class CfgWorlds
{
		// Loading texts displayed on the bottom of the loading screen (picked randomly)
		loadingTexts[]=
		{
			"Aegis was founded in 1997.",
			"Stratis is of volcanic origin, with many rocks and crevices and Aegis."
		};
};

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 12;
};

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "PMC Aegis has eliminated Mr. Simonides Dionysodoros and crippled the Altian economy by denying the two most profitable exports: ouzo and olives. The Altian government is in crisis but Corona has already a new target in sight: the Altian go-kart GP will be taking place this January.";
	};
};
